{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "c6c6f2c5-6d09-4ed6-8731-b48d76d1228c"
      }
    },
    "owner": "abikhn",
    "slug": "echo",
    "android": {
      "package": "com.abikhn.echo"
    },
    "ios": {
      "bundleIdentifier": "com.abikhn.echo",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "react-native-maps",
        {
          "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      ]
    ]
  }
}
